POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="udagramdb.cqvpzljczbwa.us-east-1.rds.amazonaws.com"
POSTGRES_DB="postgres"
AWS_BUCKET="arn:aws:s3:::mybucket360967431107-dev"
AWS_REGION="us-east-1"
AWS_PROFILE="default"
JWT_SECRET="testing"
URL="http://localhost:8100"